Begin
    INSERT INTO EmployeeInfo VALUES ('100001','Irene','Bae',TO_DATE('13-04-1965','DD-MM-YYYY'),'renebae@hotmail.com','N','1311001110022','0931117788','1234567891011',
	    TO_DATE('03-03-2010','DD-MM-YYYY'),'1222333456777','1344556677998','F','128 Kanlapaphruek Rd. Bangkok 10151');
    INSERT INTO EmployeeInfo VALUES('100235','Wendy','Son',TO_DATE('22-02-1963','DD-MM-YYYY'),'SonW@hotmail.com','N','1311001110023','0911122345','1234567891012',
	    TO_DATE('10-03-2010','DD-MM-YYYY'),'1222333456778','1344556677999','F','24 NgamWongWan Rd. Bangkok 10140');
    INSERT INTO EmployeeInfo VALUES('104582','Joy','Park',TO_DATE('22-07-1982','DD-MM-YYYY'),'Joyy@hotmail.com','Y','1311001110024','0911100345','1234567891013',
	    TO_DATE('11-04-2011','DD-MM-YYYY'),'1222333456779','1344556677990','F','56 Chomthong Rd. Bangkok 10150');
    INSERT INTO EmployeeInfo VALUES	('400823','Yeri','Kim',TO_DATE('16-03-1975','DD-MM-YYYY'),'Yerii@hotmail.com','Y','1311001110025','0911121346','1234567891014',
    	TO_DATE('10-05-2012','DD-MM-YYYY'),'1222333456780','1344556677991','F','65 Charoenkrung Rd. Bangkok 10160');
    INSERT INTO EmployeeInfo VALUES	('341001','Seulgi','Kang',TO_DATE('19-02-1971','DD-MM-YYYY'),'KSeul@hotmail.com','Y','1311001110026','0911124349','1234567891015',
    	TO_DATE('11-04-2013','DD-MM-YYYY'),'1222333456781','1344556677992','F','22 Charoenkrung Rd. Bangkok 10160');
    INSERT INTO EmployeeInfo VALUES	('100436','Seojoon','Park',TO_DATE('16-12-1967','DD-MM-YYYY'),'Seojooni@hotmail.com','N','1311001110027','0911133345','1234567891016',
    	TO_DATE('10-12-2013','DD-MM-YYYY'),'1222333456782','1344556677993','M','66 Charoennakhon Rd. Bangkok 10170');
    INSERT INTO EmployeeInfo VALUES	('101112','Minho','Lee',TO_DATE('19-06-1963','DD-MM-YYYY'),'minmin@hotmail.com','N','1311001110028','0999122345','1234567891017',
    	TO_DATE('10-03-2014','DD-MM-YYYY'),'1222333456783','1344556677994','M','66 Charoenphatthana Rd. Bangkok 10180');
    INSERT INTO EmployeeInfo VALUES	('236377','Taehyung','Kim',TO_DATE('30-12-1973','DD-MM-YYYY'),'VTaehyung@hotmail.com','N','1311001110029','0911177345','1234567891018',
    	TO_DATE('10-03-2014','DD-MM-YYYY'),'1222333456784','1344556677995','M','75 Chaengwatthana Rd. Bangkok 10190');
    INSERT INTO EmployeeInfo VALUES	('104097','Dongwook','Lee',TO_DATE('27-12-1981','DD-MM-YYYY'),'DongW@hotmail.com','Y','1311001110030','0911126545','1234567891019',
    	TO_DATE('10-04-2015','DD-MM-YYYY'),'1222333456785','1344556677996','M','83 Chaengwatthana Rd. Bangkok 10190');
    INSERT INTO EmployeeInfo VALUES	('618643','Dami','Kim',TO_DATE('08-04-1993','DD-MM-YYYY'),'Damii@hotmail.com','N','1311001110031','0914442345','1234567891020',
    	TO_DATE('15-03-2018','DD-MM-YYYY'),'1222333456786','1344556677997','F','96 NgamWongWan Rd. Bangkok 10140');
END;


BEGIN
    INSERT INTO Familymember VALUES ('100001','104582','Jimin Park',TO_DATE('15-09-2018','DD-MM-YYYY'));
    INSERT INTO Familymember VALUES ('100002','104582','Saeroi Park',TO_DATE('19-10-2019','DD-MM-YYYY'));
    INSERT INTO Familymember VALUES ('100003','100436','Minyoung Park',TO_DATE('20-03-2012','DD-MM-YYYY'));
    INSERT INTO Familymember VALUES ('100004','104097','Jongsuk Lee',TO_DATE('01-01-2012','DD-MM-YYYY'));
    INSERT INTO Familymember VALUES ('100005','341001','Miyeon Kim',TO_DATE('16-07-2019','DD-MM-YYYY'));
END;

BEGIN 
	INSERT INTO department VALUES ('HKP','Housekeeping');
	INSERT INTO department VALUES ('MTN','Maintenance');
	INSERT INTO department VALUES ('MNS','Marketing and Sales');
	INSERT INTO department VALUES ('EPN','Event Planner');
	INSERT INTO department VALUES ('FBS','Food and Beverage Service');
	INSERT INTO department VALUES ('FPD','Food Production');
	INSERT INTO department VALUES ('FOF','Front Office');
	INSERT INTO department VALUES ('HRS','Human Resource');
	INSERT INTO department VALUES ('ANF','Accounting and Finance');
	INSERT INTO department VALUES ('PUR','Purchase');
	INSERT INTO department VALUES ('SEC','Security');
	INSERT INTO department VALUES ('ITN','Information Technology');
	INSERT INTO department VALUES ('BND','Business development');
END;
//ORA-12899: value too large for column "PROJECT_HR"."DEPARTMENT"."DEPARTMENT_NAME" (actual: 26, maximum: 20)
//อักษรเกินที่ตั้งค่าไว้   เเก้ในดาต้าเบสเเล้ว

BEGIN 
	INSERT INTO POSITION VALUES ('GSM','Guest Sevice Manager',27000);
	INSERT INTO POSITION VALUES ('FOM','Front Office Attendant',15000);
	INSERT INTO POSITION VALUES ('GSS','Guest Sevice Supervisor',22000);
	INSERT INTO POSITION VALUES ('FDA','Front Desk Assistant',20000);
	INSERT INTO POSITION VALUES ('RCT','Receptionist',15000);
	INSERT INTO POSITION VALUES ('RSV','Reservationist',15000);
	INSERT INTO POSITION VALUES ('EXC','Executive Chef',22000);
	INSERT INTO POSITION VALUES ('CFM','Cafe Manager',27000);
	INSERT INTO POSITION VALUES ('CTM','Catering Manager',27000);
	INSERT INTO POSITION VALUES ('FBM','Food and Beverage Manager',27000);
	INSERT INTO POSITION VALUES ('CHE','Chef',19000);
	INSERT INTO POSITION VALUES ('SCH','Sous Chef',16000);
	INSERT INTO POSITION VALUES ('KCM','Kitchen Manger',27000);
	INSERT INTO POSITION VALUES ('NWB','Newbie',15000);
END;
//ORA-12899: value too large for column "PROJECT_HR"."POSITION"."POSITIONNAME" (actual: 22, maximum: 20)
//อักษรเกินเช่นกัน เเก้ในดาต้าเบสเเล้ว

BEGIN 
	INSERT INTO absent VALUES (000001,'100001',TO_DATE('01-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000002,'100235',TO_DATE('01-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000003,'104582',TO_DATE('01-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000004,'400823',TO_DATE('01-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000005,'341001',TO_DATE('02-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000006,'100436',TO_DATE('02-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000007,'101112',TO_DATE('03-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000008,'236377',TO_DATE('03-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000009,'104097',TO_DATE('03-12-2019','DD-MM-YYYY'));
	INSERT INTO absent VALUES (000010,'618643',TO_DATE('05-12-2019','DD-MM-YYYY'));
END;

BEGIN
	INSERT INTO COURSE VALUES ('EN1','English for Communication 1',' This course emphasizes the fundamental English language skills of reading, writing, speaking',TO_DATE('01-12-2019','DD-MM-YYYY'),TO_DATE('10-12-2019','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('EN2','English for Communication 2',' This course emphasizes the intermediate English language skills of reading, writing, speaking',TO_DATE('11-12-2019','DD-MM-YYYY'),TO_DATE('25-12-2019','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('CN1','Chinese for Communication 1','This course emphasizes the fundamental Chinese language skills of reading, writing, speaking',TO_DATE('01-12-2019','DD-MM-YYYY'),TO_DATE('20-12-2019','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('CN2','Chinene for Communication 2','This course emphasizes the intermediate Chinese language skills of reading, writing, speaking',TO_DATE('10-01-2020','DD-MM-YYYY'),TO_DATE('10-02-2020','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('JP1','Japanese for Communication 1','This course emphasizes the fundamental Japanese language skills of reading, writing, speaking',TO_DATE('15-01-2020','DD-MM-YYYY'),TO_DATE('15-02-2020','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('JP2','Japanese for Communication 2','This course emphasizes the intermediate Japanese language skills of reading, writing, speaking',TO_DATE('20-02-2020','DD-MM-YYYY'),TO_DATE('10-04-2020','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('SP1','Spanish for Communication 1','This course emphasizes the fundamental Spanish language skills of reading, writing, speaking',TO_DATE('01-12-2019','DD-MM-YYYY'),TO_DATE('10-12-2019','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('SP1','Spanish for Communication 2','This course emphasizes the intermediate Spanish language skills of reading, writing, speaking',TO_DATE('15-01-2020','DD-MM-YYYY'),TO_DATE('31-01-2020','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('LDS','Leadership','This course aims to enhance your ability to lead other people effectively in order to achieve work or organisational goals'TO_DATE('16-01-2020','DD-MM-YYYY'),TO_DATE('17-01-2020','DD-MM-YYYY'));
 	INSERT INTO COURSE VALUES ('SVM','Supervisory Management','This course provides participants with the opportunity to gain the knowledge and expertise required to excel in a managerial role.Developing a range of supervisory and management skills, as well as improving interpersonal and communication skills'TO_DATE('16-03-2020','DD-MM-YYYY'),TO_DATE('18-03-2020','DD-MM-YYYY'));
	INSERT INTO COURSE VALUES ('EFM','Effective Meeting Skills','This course aims to enhance creative thinking skills and fine-tune your meeting communications and interpersonal skills',TO_DATE('25-02-2020','DD-MM-YYYY'),TO_DATE('27-02-2020','DD-MM-YYYY'));
END;
//ยังทำไม่เสร็จ
//Not finish (not have startcourse and endcourse) = done

BEGIN
    INSERT INTO TrainingHistory VALUES (120000,'100001',1,'LDS','SFT004',TO_DATE('17-01-2020','DD-MM-YYYY'),8);
    INSERT INTO TrainingHistory VALUES (120000,'100001',2,'SVM','SFT004',TO_DATE('17-01-2020','DD-MM-YYYY'),8);
END;

BEGIN
	INSERT INTO degree VALUES ('B.A.','Bachelor of Arts');
	INSERT INTO degree VALUES ('B.Acc.','Bachelor of Accounting');
	INSERT INTO degree VALUES ('B.A.Sc','Bachelor of Applied Science');
	INSERT INTO degree VALUES ('B.B.A','Bachelor of Business Administration');
	INSERT INTO degree VALUES ('B.Com.','Bachelor of Commerce');
	INSERT INTO degree VALUES ('B.Eng.','Bachelor of Engineering');
	INSERT INTO degree VALUES ('B.F.A','Bachelor of Fine Arts');
	INSERT INTO degree VALUES ('LL.B.','Bachelor of Law');
	INSERT INTO degree VALUES ('B.Arch.','Bachelor of Architecture');
	INSERT INTO degree VALUES ('B.I.T','Bachelor of Information Technology');
	INSERT INTO degree VALUES ('M.A.','Master of Arts');
	INSERT INTO degree VALUES ('M.B.A','Master of Business Administration');
	INSERT INTO degree VALUES ('M.Eng','Master of Engineering');
	INSERT INTO degree VALUES ('M.F.A','Master of Fine Arts');
	INSERT INTO degree VALUES ('LL.M','Master of Laws');
	INSERT INTO degree VALUES ('M.I.A.','Master of International Affairs');
	INSERT INTO degree VALUES ('M.P.A.','Master of Public Administration');
END; 

BEGIN
	INSERT INTO employeeBenefits VALUES ('0001','Uniform');
	INSERT INTO employeeBenefits VALUES ('0002','Phone cost');
	INSERT INTO employeeBenefits VALUES ('0003','Gym reimbursement');
	INSERT INTO employeeBenefits VALUES ('0004','Dental Expense');
	INSERT INTO employeeBenefits VALUES ('0005','Life insurance');
	INSERT INTO employeeBenefits VALUES ('0006','Health Insurance ');
	INSERT INTO employeeBenefits VALUES ('0007','Sick leave');
	INSERT INTO employeeBenefits VALUES ('0008','Provident Fund');
END;

BEGIN
    INSERT INTO Welfare VALUES ('100001','0002');
    INSERT INTO Welfare VALUES ('100001','0004');
    INSERT INTO Welfare VALUES ('100001','0005');
    INSERT INTO Welfare VALUES ('100001','0006');
    INSERT INTO Welfare VALUES ('100001','0007');
    INSERT INTO Welfare VALUES ('100001','0008');
    INSERT INTO Welfare VALUES ('100235','0002');
    INSERT INTO Welfare VALUES ('100235','0004');
    INSERT INTO Welfare VALUES ('100235','0005');
    INSERT INTO Welfare VALUES ('100235','0006');
    INSERT INTO Welfare VALUES ('100235','0007');
    INSERT INTO Welfare VALUES ('100235','0008');
    INSERT INTO Welfare VALUES ('104582','0001');
    INSERT INTO Welfare VALUES ('104582','0004');
    INSERT INTO Welfare VALUES ('104582','0005');
    INSERT INTO Welfare VALUES ('104582','0006');
    INSERT INTO Welfare VALUES ('104582','0007');
    INSERT INTO Welfare VALUES ('104582','0008');
    INSERT INTO Welfare VALUES ('400823','0002');
    INSERT INTO Welfare VALUES ('400823','0004');
    INSERT INTO Welfare VALUES ('400823','0005');
    INSERT INTO Welfare VALUES ('400823','0006');
    INSERT INTO Welfare VALUES ('400823','0007');
    INSERT INTO Welfare VALUES ('400823','0008');
END;

BEGIN
	INSERT INTO educationalhistory VALUES ('100001',1,TO_DATE('30-06-1987','DD-MM-YYYY'),'B.A.','Bachelor');
	INSERT INTO educationalhistory VALUES ('100235',1,TO_DATE('31-05-1985','DD-MM-YYYY'),'B.Eng','Bacherlor');
	INSERT INTO educationalhistory VALUES ('104582',1,TO_DATE('31-03-2000','DD-MM-YYYY'), NULL,'High School');
	INSERT INTO educationalhistory VALUES ('400823',1,TO_DATE('30-06-1997','DD-MM-YYYY'),'B.B.A','Bachelor');
	INSERT INTO educationalhistory VALUES ('341001',1,TO_DATE('31-05-1993','DD-MM-YYYY'),'B.Acc.','Bachelor');
	INSERT INTO educationalhistory VALUES ('100436',1,TO_DATE('30-06-1989','DD-MM-YYYY'),'B.B.A.','Bachelor');
	INSERT INTO educationalhistory VALUES ('101112',1,TO_DATE('30-06-1985','DD-MM-YYYY'),'B.I.T','Bachelor');  /////////////
	INSERT INTO educationalhistory VALUES ('236377',1,TO_DATE('31-05-1995','DD-MM-YYYY'),'B.B.A','Bachelor');
	INSERT INTO educationalhistory VALUES ('236377',2,TO_DATE('31-05-2002','DD-MM-YYYY'),'M.B.A','Master');
	INSERT INTO educationalhistory VALUES ('104097',1,TO_DATE('30-06-2003','DD-MM-YYYY'),'LL.M','Bacherlor');
	INSERT INTO educationalhistory VALUES ('618643',1,TO_DATE('31-05-2015','DD-MM-YYYY'),'B.A.Sc','Bachelor');
END; 
 
//ORA-02291: integrity constraint (PROJECT_HR.SYS_C0010666) violated - parent key not found
//ข้อมูลผิดพลาด

BEGIN
	INSERT INTO DeductionCode VALUES ('MEDE','Medicare');
	INSERT INTO DeductionCode VALUES ('SS-E','Social Security');
	INSERT INTO DeductionCode VALUES ('LTFE','Long Term Equity Fund');
	INSERT INTO DeductionCode VALUES ('RMFE','Retirement Mutual Fund');
	INSERT INTO DeductionCode VALUES ('WHTX','Withholding tax');
	INSERT INTO DeductionCode VALUES ('EIEE','Employment Insurance');
END;

BEGIN
	INSERT INTO IncomeCode VALUES ('MTHS','Monthly Salary');
	INSERT INTO IncomeCode VALUES ('BONU','Bonus');
	INSERT INTO IncomeCode VALUES ('OVRT','Over Time');
	INSERT INTO IncomeCode VALUES ('CSUP','Child Support');
END;

BEGIN
	INSERT INTO EmployeeDeduction VALUES ('100001','MEDE',300);
	INSERT INTO EmployeeDeduction VALUES ('100001','SS-E',750);
	INSERT INTO EmployeeDeduction VALUES ('100001','LTFE',500);
	INSERT INTO EmployeeDeduction VALUES ('100001','RMFE',500);
	INSERT INTO EmployeeDeduction VALUES ('100001','WHTX',2500);
	INSERT INTO EmployeeDeduction VALUES ('100001','EIEE',0);

	INSERT INTO EmployeeDeduction VALUES ('100235','MEDE',0);
	INSERT INTO EmployeeDeduction VALUES ('100235','SS-E',750);
	INSERT INTO EmployeeDeduction VALUES ('100235','LTFE',300);
	INSERT INTO EmployeeDeduction VALUES ('100235','RMFE',300);
	INSERT INTO EmployeeDeduction VALUES ('100235','WHTX',2500);
	INSERT INTO EmployeeDeduction VALUES ('100235','EIEE',0);

	INSERT INTO EmployeeDeduction VALUES ('104582','MEDE',0);
	INSERT INTO EmployeeDeduction VALUES ('104582','SS-E',750);
	INSERT INTO EmployeeDeduction VALUES ('104582','LTFE',500);
	INSERT INTO EmployeeDeduction VALUES ('104582','RMFE',500);
	INSERT INTO EmployeeDeduction VALUES ('104582','WHTX',3000);
	INSERT INTO EmployeeDeduction VALUES ('104582','EIEE',0);

	INSERT INTO EmployeeDeduction VALUES ('400823','MEDE',100);
	INSERT INTO EmployeeDeduction VALUES ('400823','SS-E',750);
	INSERT INTO EmployeeDeduction VALUES ('400823','LTFE',300);
	INSERT INTO EmployeeDeduction VALUES ('400823','RMFE',300);
	INSERT INTO EmployeeDeduction VALUES ('400823','WHTX',3000);
	INSERT INTO EmployeeDeduction VALUES ('400823','EIEE',0);

	INSERT INTO EmployeeDeduction VALUES ('341001','MEDE',0);
	INSERT INTO EmployeeDeduction VALUES ('341001','SS-E',750);
	INSERT INTO EmployeeDeduction VALUES ('341001','LTFE',200);
	INSERT INTO EmployeeDeduction VALUES ('341001','RMFE',200);
	INSERT INTO EmployeeDeduction VALUES ('341001','WHTX',3000);
	INSERT INTO EmployeeDeduction VALUES ('341001','EIEE',0);
END;

	
BEGIN
	//100001 is GSM
	INSERT INTO EmployeeIncome VALUES ('100001','MTHS',27000);
	INSERT INTO EmployeeIncome VALUES ('100001','BONU',);

	//100234 is CHE
	INSERT INTO EmployeeIncome VALUES ('100235','MTHS',19000);
	INSERT INTO EmployeeIncome VALUES ('100235','BONU',);

	//104582 is RSV
	INSERT INTO EmployeeIncome VALUES ('104582','MTHS',15000)
	INSERT INTO EmployeeIncome VALUES ('104582','BONU',)

	//400823 is CFM
	INSERT INTO EmployeeIncome VALUES ('400823','MTHS',27000)
	INSERT INTO EmployeeIncome VALUES ('400823','BONU',)

	//341001 is EXC
	INSERT INTO EmployeeIncome VALUES ('341001','MTHS',22000)
END;
	// employeeincome เงินเดือนมาจาก position หรือเปล่านะ
    //ไม่ได้เช็ก
    
BEGIN
	INSERT INTO Skill VALUES ('EN0001','English A1 (Beginner)','Can understand and use familiar everyday expressions and very basic phrases aimed at the satisfaction of needs of a concrete type');
	INSERT INTO Skill VALUES ('EN0002','English A2 (Elementary)','Can understand sentences and frequently used expressions related to areas of most immediate relevance ');
	INSERT INTO Skill VALUES ('EN0003','Enlish B1 (Intermediate)','Can understand the main points of clear standard input on familiar matters regularly encountered in work, school, leisure, etc');
	INSERT INTO Skill VALUES ('EN0004','Enlish B2 (Upper-Intermediate)','Can understand the main ideas of complex text on both concrete and abstract topics, including technical discussions in his/her field of specialisation');
	INSERT INTO Skill VALUES ('EN0005','English C1 (Advanced English)','Can understand a wide range of demanding, longer texts, and recognise implicit meaning. Can express him/herself fluently and spontaneously without much obvious searching for expressions');
	INSERT INTO Skill VALUES ('EN0006','English C2 (Proficiency) ','Can understand with ease virtually everything heard or read. Can summarise information from different spoken and written sources, reconstructing arguments and accounts in a coherent presentation');
	INSERT INTO Skill VALUES ('JLPT01','N1 (Advance)','Understand Japanese used in a variety of circumstances');
	INSERT INTO Skill VALUES ('JLPT02','N2 (Upper-Intermediate)','Understand Japanese used in everyday situations, and in a variety of circumstances to a certain degree');
	INSERT INTO Skill VALUES ('JLPT03','N3 (Intermediate)','Understand Japanese used in everyday situations to a certain degree');
	INSERT INTO Skill VALUES ('JLPT04','N4 (Elementary)','Understand basic Japanese');
	INSERT INTO Skill VALUES ('JLPT05','N5 (Beginner)','Understand some basic Japanese');
	INSERT INTO Skill VALUES ('SFT001','Negotiation','Preparation, Discussion, Clarification of goals, Negotiate towards a Win-Win outcome, Agreement, Implementation of a course of action ');
	INSERT INTO Skill VALUES ('SFT002','Judgement in Decision Making','Capacity to decide, Thought processes used to decide, Decision outcome that comes from exercising judgment');
    INSERT INTO Skill VALUES ('SFT003','Emotional Intelligence','Recognize his emotions, understand what we are telling, and realize how his emotions affect people around him');
    INSERT INTO Skill VALUES ('SFT004','leadership','Ability to communicate well, motivate their team, handle and delegate responsibilities, listen to feedback, and have the flexibility to solve problems in an ever-changing workplace');
    INSERT INTO Skill VALUES ('SFT005','Planning','Organize activities in line with set guidelines while still remaining within the limits of the available resources such as time, money, and labor');
    INSERT INTO Skill VALUES ('SFT006','Communication','Relate well with the employees and thus, be able to achieve the company set goals and objectives easily');
    INSERT INTO Skill VALUES ('SFT007','Delegation','Able to effectively and efficiently re-assign tasks and give authority to the right employees');
    INSERT INTO Skill VALUES ('SFT008','Problem-solving','Identifying a certain problem or situation and then finding the best way to handle the problem and get the best solution');
END;
//ข้อมูลเกิน

BEGIN
    INSERT INTO EmployeeSkill VALUES ('100001','EN0005');
    INSERT INTO EmployeeSkill VALUES ('100001','SFT001');
    INSERT INTO EmployeeSkill VALUES ('100001','JLPT03');
    INSERT INTO EmployeeSkill VALUES ('100235','EN0004');
    INSERT INTO EmployeeSkill VALUES ('104582','EN0002');
    INSERT INTO EmployeeSkill VALUES ('104582','JLPT05');
    INSERT INTO EmployeeSkill VALUES ('100436','EN0006');
    INSERT INTO EmployeeSkill VALUES ('100436','SFT001');
    INSERT INTO EmployeeSkill VALUES ('100436','SFT002');
    INSERT INTO EmployeeSkill VALUES ('236377','EN0005');
    INSERT INTO EmployeeSkill VALUES ('236377','SFT001');
    INSERT INTO EmployeeSkill VALUES ('236377','SFT002');
    INSERT INTO EmployeeSkill VALUES ('236377','SFT003');
END;

BEGIN
    INSERT INTO Vacation VALUES (361001,'100001',1,TO_DATE('17-04-2010','DD-MM-YYYY'),TO_DATE('23-04-2010','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361002,'100001',2,TO_DATE('18-10-2010','DD-MM-YYYY'),TO_DATE('19-10-2010','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361003,'100001',3,TO_DATE('24-12-2010','DD-MM-YYYY'),TO_DATE('26-12-2012','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361004,'100001',4,TO_DATE('16-04-2011','DD-MM-YYYY'),TO_DATE('18-04-2011','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361005,'100001',5,TO_DATE('11-12-2011','DD-MM-YYYY'),TO_DATE('12-12-2011','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361006,'100001',6,TO_DATE('16-04-2012','DD-MM-YYYY'),TO_DATE('17-04-2012','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361007,'100001',7,TO_DATE('02-02-2015','DD-MM-YYYY'),TO_DATE('03-02-2015','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361008,'100001',8,TO_DATE('10-11-2018','DD-MM-YYYY'),TO_DATE('11-11-2018','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361009,'100001',9,TO_DATE('13-01-2020','DD-MM-YYYY'),TO_DATE('14-01-2020','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361010,'341001',1,TO_DATE('16-04-2014','DD-MM-YYYY'),TO_DATE('18-04-2014','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361011,'341001',2,TO_DATE('15-06-2015','DD-MM-YYYY'),TO_DATE('17-06-2015','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361012,'341001',3,TO_DATE('15-08-2017','DD-MM-YYYY'),TO_DATE('18-08-2017','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361013,'341001',4,TO_DATE('02-01-2019','DD-MM-YYYY'),TO_DATE('04-01-2019','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361014,'341001',5,TO_DATE('17-02-2020','DD-MM-YYYY'),TO_DATE('24-02-2020','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361015,'400823',1,TO_DATE('16-04-2012','DD-MM-YYYY'),TO_DATE('21-04-2012','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361016,'400823',2,TO_DATE('10-12-2013','DD-MM-YYYY'),TO_DATE('13-12-2013','DD-MM-YYYY'));
    INSERT INTO Vacation VALUES (361017,'104097',1,TO_DATE('12-12-2017','DD-MM-YYYY'),TO_DATE('14-12-2017','DD-MM-YYYY'));
END;

BEGIN
    INSERT INTO PerformanceReview VALUES ('100001',TO_DATE('31-11-2019','DD-MM-YYYY'),'4','5','4','Continues to grow and improve, always come in on time.','Son Yejin')
    INSERT INTO PerformanceReview VALUES ('100235',TO_DATE('31-11-2019','DD-MM-YYYY'),'3','3','4','You communicate openly with your team, You have started delivering low quality work just to finish your work on time','Kim Taepyoung')
    INSERT INTO PerformanceReview VALUES ('104582',TO_DATE('31-11-2019','DD-MM-YYYY'),'5','5','4','You can be relied upon by team members','Lee Jieun')
    INSERT INTO PerformanceReview VALUES ('400823',TO_DATE('31-11-2019','DD-MM-YYYY'),'4','5','5','Clients usually seek your guidance and expertise, You are inconsiderate towards others opinions and ideas','Kwon Jiyong')
    INSERT INTO PerformanceReview VALUES ('341001',TO_DATE('31-11-2019','DD-MM-YYYY'),'4','5','4','Even when disagreeing with others, you do it gracefully and respectfully','Min Taeku')
    INSERT INTO PerformanceReview VALUES ('100436',TO_DATE('31-11-2019','DD-MM-YYYY'),'4','3','2','Your work doesnt comply with the required output standards','Son Yejin')
    INSERT INTO PerformanceReview VALUES ('100001',TO_DATE('30-10-2019','DD-MM-YYYY'),'4','5','3','You dont tend to listen to and take other people’s opinions into consideration',Son Yejin')
    INSERT INTO PerformanceReview VALUES ('400823',TO_DATE('30-10-2019','DD-MM-YYYY'),'4','5','5','You have displayed a highly consistent level of performance in your work','Kwon Jiyong')
END;

BEGIN
    INSERT INTO WorkHistory VALUES ('100001',1,'Dusit International',TO_DATE('08-1987','MM-YYYY'),TO_DATE('10-2000','MM-YYYY'),'Front Desk Manager','Need new experience');
    INSERT INTO WorkHistory VALUES ('100001',2,'The Erawan Group Public Co. Ltd.',TO_DATE('12-2000','MM-YYYY'),TO_DATE('05-2005','MM-YYYY'),'Front Office Maneger','Not challenging');
	INSERT INTO WorkHistory VALUES ('100235',1,'Anantara Hotels Resorts and Spas',TO_DATE('09-1985,'MM-YYYY'),TO_DATE('05-1995','MM-YYYY'),'Maintenance Manager','Cannot get along with new boss');
	INSERT INTO WorkHistory VALUES ('104582',1,'Bella Villa Group of Hotels',TO_DATE('06-2000','MM-YYYY'),TO_DATE('05-2005','MM-YYYY'),'Cleaner','Health problem');
	INSERT INTO WorkHistory VALUES ('100436',1,'The Erawan Group Public Co. Ltd.',TO_DATE('08-1989','MM-YYYY'),TO_DATE('05-2004','MM-YYYY'),'Senior Sales Manager','Need new environment');
	INSERT INTO WorkHistory VALUES ('101112',1,'Baan Krating Resorts',TO_DATE('07-1985','MM-YYYY'),TO_DATE('05-2000','MM-YYYY'),'Director of Information Technology','Move household due to personal issue');
	INSERT INTO WorkHistory VALUES ('236377',1,'Grande Centre Point Hotels',TO_DATE('03-12-1995','MM-YYYY'),TO_DATE('05-1999','MM-YYYY'),'Business Development','Study master degree');
	INSERT INTO WorkHistory VALUES ('236377',2,'Imperial Hotels GroupTO_DATE',('06-2002','MM-YYYY'),TO_DATE('05-2003','MM-YYYY'),'Marketing Manager','Not suit for the job');
	INSERT INTO WorkHistory VALUES ('236377',3,'Anantara Hotels Resorts and Spas',TO_DATE('08-2003','MM-YYYY'),TO_DATE('05-2010','MM-YYYY'),'Head of Business Development','Not challenging');
END;

BEGIN
    INSERT INTO DailyTimeCard VALUES ('100001',TO_DATE('30-01-2020','DD-MM-YYYY'),);
	INSERT INTO DailyTimeCard VALUES ('100235',TO_DATE('30-01-2020','DD-MM-YYYY'),);
	INSERT INTO DailyTimeCard VALUES ('104582',TO_DATE('30-01-2020','DD-MM-YYYY'), );
	INSERT INTO DailyTimeCard VALUES ('400823',TO_DATE('30-01-2020','DD-MM-YYYY'),);
	INSERT INTO DailyTimeCard VALUES ('341001',TO_DATE('30-01-2020','DD-MM-YYYY'),);
	INSERT INTO DailyTimeCard VALUES ('100436',TO_DATE('30-01-2020','DD-MM-YYYY'),);
	INSERT INTO DailyTimeCard VALUES ('101112',TO_DATE('30-01-2020','DD-MM-YYYY'),);  
	
	INSERT INTO educationalhistory VALUES ('236377',TO_DATE('31-05-1995','DD-MM-YYYY'),);
	INSERT INTO educationalhistory VALUES ('236377',2,TO_DATE('31-05-2002','DD-MM-YYYY'),);
	INSERT INTO educationalhistory VALUES ('104097',1,TO_DATE('30-06-2003','DD-MM-YYYY'),);
	INSERT INTO educationalhistory VALUES ('618643',1,TO_DATE('31-05-2015','DD-MM-YYYY'),);
END;
