Begin
begin
INSERT INTO EmployeeInfo VALUES ('100001','Irene','Bae',TO_DATE('13-04-1985','DD-MM-YYYY'),'renebae@hotmail.com','N','1311001110022','0931117788','1234567891011',
	TO_DATE('03-03-2010','DD-MM-YYYY'),'1222333456777','1344556677998','F','128 Kanlapaphruek Rd. Bangkok 10151');
INSERT INTO EmployeeInfo VALUES('100235','Wendy','Son',TO_DATE('22-02-1988','DD-MM-YYYY'),'SonW@hotmail.com','N','1311001110023','0911122345','1234567891012',
	TO_DATE('10-03-2010','DD-MM-YYYY'),'1222333456778','1344556677999','F','24 NgamWongWan Rd. Bangkok 10140');
INSERT INTO EmployeeInfo VALUES('104582','Joy','Park',TO_DATE('22-07-1985','DD-MM-YYYY'),'Joyy@hotmail.com','Y','1311001110024','0911100345','1234567891013',
	TO_DATE('11-04-2011','DD-MM-YYYY'),'1222333456779','1344556677990','F','56 Chomthong Rd. Bangkok 10150');
INSERT INTO EmployeeInfo VALUES	('400823','Yeri','Kim',TO_DATE('16-03-1982','DD-MM-YYYY'),'Yerii@hotmail.com','Y','1311001110025','0911121346','1234567891014',
	TO_DATE('10-05-2012','DD-MM-YYYY'),'1222333456780','1344556677991','F','65 Charoenkrung Rd. Bangkok 10160');
INSERT INTO EmployeeInfo VALUES	('341001','Seulgi','Kang',TO_DATE('19-02-1984','DD-MM-YYYY'),'KSeul@hotmail.com','Y','1311001110026','0911124349','1234567891015',
	TO_DATE('11-04-2013','DD-MM-YYYY'),'1222333456781','1344556677992','F','22 Charoenkrung Rd. Bangkok 10160');
INSERT INTO EmployeeInfo VALUES	('100436','Seojoon','Park',TO_DATE('16-12-1988','DD-MM-YYYY'),'Seojooni@hotmail.com','N','1311001110027','0911133345','1234567891016',
	TO_DATE('10-12-2013','DD-MM-YYYY'),'1222333456782','1344556677993','M','66 Charoennakhon Rd. Bangkok 10170');
INSERT INTO EmployeeInfo VALUES	('10112','Minho','Lee',TO_DATE('19-06-1988','DD-MM-YYYY'),'minmin@hotmail.com','N','1311001110028','0999122345','1234567891017',
	TO_DATE('10-03-2014','DD-MM-YYYY'),'1222333456783','1344556677994','M','66 Charoenphatthana Rd. Bangkok 10180');
INSERT INTO EmployeeInfo VALUES	('236377','Taehyung','Kim',TO_DATE('30-12-1983','DD-MM-YYYY'),'VTaehyung@hotmail.com','N','1311001110029','0911177345','1234567891018',
	TO_DATE('10-03-2014','DD-MM-YYYY'),'1222333456784','1344556677995','M','75 Chaengwatthana Rd. Bangkok 10190');
INSERT INTO EmployeeInfo VALUES	('104097','Dongwook','Lee',TO_DATE('27-12-1981','DD-MM-YYYY'),'DongW@hotmail.com','Y','1311001110030','0911126545','1234567891019',
	TO_DATE('10-04-2015','DD-MM-YYYY'),'1222333456785','1344556677996','M','83 Chaengwatthana Rd. Bangkok 10190');
INSERT INTO EmployeeInfo VALUES	('618643','Dami','Kim',TO_DATE('08-04-1993','DD-MM-YYYY'),'Damii@hotmail.com','N','1311001110031','0914442345','1234567891020',
	TO_DATE('15-03-2018','DD-MM-YYYY'),'1222333456786','1344556677997','F','96 NgamWongWan Rd. Bangkok 10140');
    END;