-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 19 พ.ค. 2020 เมื่อ 05:30 PM
-- เวอร์ชันของเซิร์ฟเวอร์: 10.4.11-MariaDB
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hr_database`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `absent`
--

CREATE TABLE `absent` (
  `AbsentNo` int(11) NOT NULL,
  `StaffID` char(6) NOT NULL,
  `AbsentDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `absent`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

--
-- dump ตาราง `absent`
--

INSERT INTO `absent` (`AbsentNo`, `StaffID`, `AbsentDate`) VALUES
(1, '100001', '2019-12-01'),
(2, '100235', '2019-12-01'),
(3, '104582', '2019-12-01'),
(4, '100436', '2019-12-02'),
(5, '100001', '2020-01-01'),
(6, '100235', '2020-01-02');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `course`
--

CREATE TABLE `course` (
  `CourseID` char(3) NOT NULL,
  `CourseName` varchar(20) NOT NULL,
  `CourseDescription` varchar(100) NOT NULL,
  `StartCourse` date NOT NULL,
  `EndCourse` date NOT NULL,
  `EvaluateDate` date NOT NULL,
  `SkillID` char(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `course`:
--

--
-- dump ตาราง `course`
--

INSERT INTO `course` (`CourseID`, `CourseName`, `CourseDescription`, `StartCourse`, `EndCourse`, `EvaluateDate`, `SkillID`) VALUES
('CM1', 'Comunication', 'Confident, articulate, and professional speaking abilities.', '2019-12-01', '2019-12-04', '2019-12-25', 'SFT006'),
('EN1', 'English for Communic', ' This course emphasizes the fundamental English language skills of reading, writing, speaking', '2019-12-01', '2019-12-10', '2019-12-15', 'EN0001'),
('EN2', 'English for Communic', ' This course emphasizes the intermediate English language skills of reading, writing, speaking', '2019-12-11', '2019-12-25', '2019-12-28', 'EN0002'),
('JP1', 'Japanese for Communi', 'This course emphasizes the fundamental Japanese language skills of reading, writing, speaking', '2020-01-15', '2020-02-15', '0000-00-00', 'JLPT02'),
('JP2', 'Japanese for Communi', 'This course emphasizes the intermediate Japanese language skills of reading, writing, speaking', '2020-02-20', '2020-04-10', '0000-00-00', 'JLPT02');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `dailytimecard`
--

CREATE TABLE `dailytimecard` (
  `StaffID` char(6) NOT NULL,
  `TCDate` date NOT NULL,
  `TimeIn` time NOT NULL,
  `TimeOut` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `dailytimecard`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

--
-- dump ตาราง `dailytimecard`
--

INSERT INTO `dailytimecard` (`StaffID`, `TCDate`, `TimeIn`, `TimeOut`) VALUES
('100001', '2020-01-01', '08:57:50', '18:30:30'),
('100001', '2020-01-30', '09:00:20', '17:00:20'),
('100001', '2020-01-31', '08:02:20', '16:59:20'),
('100235', '2020-01-01', '09:15:20', '19:00:10'),
('100235', '2020-01-30', '08:50:20', '17:02:40'),
('100235', '2020-01-31', '08:50:00', '17:08:06'),
('104582', '2020-01-01', '08:10:00', '18:20:50'),
('104582', '2020-01-30', '08:10:20', '17:00:20'),
('104582', '2020-01-31', '08:58:21', '17:16:50');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `deductioncode`
--

CREATE TABLE `deductioncode` (
  `DeductionCode` char(4) NOT NULL,
  `DescriptionDed` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `deductioncode`:
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `degree`
--

CREATE TABLE `degree` (
  `DegreeID` varchar(10) NOT NULL,
  `DegreeName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `degree`:
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `department`
--

CREATE TABLE `department` (
  `DepartmentID` char(3) NOT NULL,
  `Department_Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `department`:
--

--
-- dump ตาราง `department`
--

INSERT INTO `department` (`DepartmentID`, `Department_Name`) VALUES
('ANF', 'Accounting and Finance'),
('BND', 'Business development'),
('EPN', 'Event Planner'),
('FBS', 'Food and Beverage Service'),
('FOF', 'Front Office'),
('FPD', 'Food Production'),
('HKP', 'Housekeeping'),
('HRS', 'Human Resource'),
('ITN', 'Information Technology'),
('MNS', 'Marketing and Sales'),
('MTN', 'Maintenance'),
('PUR', 'Purchase'),
('SEC', 'Security');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `educationalhistory`
--

CREATE TABLE `educationalhistory` (
  `StaffID` char(6) NOT NULL,
  `No` int(11) DEFAULT NULL,
  `GraduationDate` date NOT NULL,
  `DegreeID` varchar(10) NOT NULL,
  `Levels` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `educationalhistory`:
--   `DegreeID`
--       `degree` -> `DegreeID`
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `employeebenefits`
--

CREATE TABLE `employeebenefits` (
  `BenefitCode` char(4) NOT NULL,
  `BeniefitsDescription` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `employeebenefits`:
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `employeededuction`
--

CREATE TABLE `employeededuction` (
  `StaffID` char(6) NOT NULL,
  `DeductionCode` char(4) NOT NULL,
  `AmountDed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `employeededuction`:
--   `DeductionCode`
--       `deductioncode` -> `DeductionCode`
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `employeeincome`
--

CREATE TABLE `employeeincome` (
  `StaffID` char(6) NOT NULL,
  `IncomeCode` char(4) NOT NULL,
  `Amountin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `employeeincome`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--   `IncomeCode`
--       `incomecode` -> `IncomeCode`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `employeeinfo`
--

CREATE TABLE `employeeinfo` (
  `StaffID` char(6) NOT NULL,
  `F_Name` varchar(20) NOT NULL,
  `L_Name` varchar(50) NOT NULL,
  `DOB` date NOT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `MaritalStatus` char(1) NOT NULL,
  `CitizenID` char(13) NOT NULL,
  `TelephoneNo` char(10) NOT NULL,
  `TaxID` char(13) NOT NULL,
  `StartDate` date NOT NULL,
  `AccountNo` varchar(13) NOT NULL,
  `InsuranceID` char(13) NOT NULL,
  `Gender` char(1) NOT NULL,
  `Address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `employeeinfo`:
--

--
-- dump ตาราง `employeeinfo`
--

INSERT INTO `employeeinfo` (`StaffID`, `F_Name`, `L_Name`, `DOB`, `Email`, `MaritalStatus`, `CitizenID`, `TelephoneNo`, `TaxID`, `StartDate`, `AccountNo`, `InsuranceID`, `Gender`, `Address`) VALUES
('100001', 'Irene', 'Bae', '1965-04-13', 'renebae@hotmail.com', 'N', '1311001110022', '0931117788', '1234567891011', '2010-03-03', '1222333456777', '1344556677998', 'F', '128 Kanlapaphruek Rd. Bangkok 10151'),
('100235', 'Wendy', 'Son', '1963-02-22', 'SonW@hotmail.com', 'N', '1311001110023', '0911122345', '1234567891012', '2010-03-10', '1222333456778', '1344556677999', 'F', '24 NgamWongWan Rd. Bangkok 10140'),
('100436', 'Seojoon', 'Park', '1967-12-16', 'Seojooni@hotmail.com', 'N', '1311001110027', '0911133345', '1234567891016', '2013-12-10', '1222333456782', '1344556677993', 'M', '66 Charoennakhon Rd. Bangkok 10170'),
('101112', 'Minho', 'Lee', '1963-06-19', 'minmin@hotmail.com', 'N', '1311001110028', '0999122345', '1234567891017', '2014-03-10', '1222333456783', '1344556677994', 'M', '66 Charoenphatthana Rd. Bangkok 10180'),
('104097', 'Dongwook', 'Lee', '1981-12-27', 'DongW@hotmail.com', 'Y', '1311001110030', '0911126545', '1234567891019', '2015-04-10', '1222333456785', '1344556677996', 'M', '83 Chaengwatthana Rd. Bangkok 10190'),
('104582', 'Joy', 'Park', '1982-07-22', 'Joyy@hotmail.com', 'Y', '1311001110024', '0911100345', '1234567891013', '2011-04-11', '1222333456779', '1344556677990', 'F', '56 Chomthong Rd. Bangkok 10150'),
('236377', 'Taehyung', 'Kim', '1973-12-30', 'VTaehyung@hotmail.com', 'N', '1311001110029', '0911177345', '1234567891018', '2014-03-10', '1222333456784', '1344556677995', 'M', '75 Chaengwatthana Rd. Bangkok 10190'),
('341001', 'Seulgi', 'Kang', '1971-02-19', 'KSeul@hotmail.com', 'Y', '1311001110026', '0911124349', '1234567891015', '2013-04-11', '1222333456781', '1344556677992', 'F', '22 Charoenkrung Rd. Bangkok 10160'),
('400823', 'Yeri', 'Kim', '1975-03-16', 'Yerii@hotmail.com', 'Y', '1311001110025', '0911121346', '1234567891014', '2012-05-10', '1222333456780', '1344556677991', 'F', '65 Charoenkrung Rd. Bangkok 10160'),
('618643', 'Dami', 'Kim', '1993-04-08', 'Damii@hotmail.com', 'N', '1311001110031', '0914442345', '1234567891020', '2018-03-15', '1222333456786', '1344556677997', 'F', '96 NgamWongWan Rd. Bangkok 10140');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `employeeskill`
--

CREATE TABLE `employeeskill` (
  `StaffID` char(6) NOT NULL,
  `SkillID` char(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `employeeskill`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--   `SkillID`
--       `skill` -> `SkillID`
--

--
-- dump ตาราง `employeeskill`
--

INSERT INTO `employeeskill` (`StaffID`, `SkillID`) VALUES
('100001', 'EN0005'),
('100001', 'JLPT02'),
('100001', 'JLPT03'),
('100001', 'SFT001'),
('100235', 'EN0001'),
('100235', 'EN0002'),
('100235', 'EN0004'),
('100436', 'EN0006'),
('100436', 'SFT001'),
('100436', 'SFT002'),
('104582', 'EN0001'),
('104582', 'EN0002'),
('104582', 'JLPT05');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `familymember`
--

CREATE TABLE `familymember` (
  `childID` int(11) NOT NULL,
  `StaffID` char(6) NOT NULL,
  `ChildName` varchar(100) NOT NULL,
  `ChildDOB` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `familymember`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

--
-- dump ตาราง `familymember`
--

INSERT INTO `familymember` (`childID`, `StaffID`, `ChildName`, `ChildDOB`) VALUES
(100010, '104582', 'Jimin Park', '2018-09-15'),
(100011, '104582', 'Saeroi Park', '2019-10-19'),
(100012, '100436', 'Minyoung Park', '2012-03-20'),
(100018, '100436', 'haha Park', '2000-05-01'),
(100019, '100436', 'Mael Park', '2019-11-11');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `incomecode`
--

CREATE TABLE `incomecode` (
  `IncomeCode` char(4) NOT NULL,
  `DescriptionIn` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `incomecode`:
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `monthlypayslip`
--

CREATE TABLE `monthlypayslip` (
  `PayrollNo` char(6) NOT NULL,
  `VacationNo` int(11) NOT NULL,
  `AbsentNo` int(11) NOT NULL,
  `StaffID` char(6) NOT NULL,
  `PositionJobID` char(3) NOT NULL,
  `DepartmentID` char(3) NOT NULL,
  `PayDate` date NOT NULL,
  `TCDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `monthlypayslip`:
--   `AbsentNo`
--       `absent` -> `AbsentNo`
--   `DepartmentID`
--       `department` -> `DepartmentID`
--   `StaffID`
--       `dailytimecard` -> `StaffID`
--   `TCDate`
--       `dailytimecard` -> `TCDate`
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--   `PositionJobID`
--       `positionjob` -> `PositionJobID`
--   `VacationNo`
--       `vacation` -> `VacationNo`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `performancereview`
--

CREATE TABLE `performancereview` (
  `StaffID` char(6) NOT NULL,
  `PerformanceReviewDate` date NOT NULL,
  `JobKnowledge` char(1) NOT NULL,
  `QuantityofWork` char(1) NOT NULL,
  `QualityofWork` char(1) NOT NULL,
  `Comments` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `performancereview`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

--
-- dump ตาราง `performancereview`
--

INSERT INTO `performancereview` (`StaffID`, `PerformanceReviewDate`, `JobKnowledge`, `QuantityofWork`, `QualityofWork`, `Comments`) VALUES
('100001', '2005-08-30', '5', '5', '5', 'Impressive performance, always come in on time.'),
('100001', '2011-11-30', '5', '5', '5', 'Continues to grow and improve, always come in on time.'),
('100001', '2019-10-30', '4', '5', '3', 'You dont tend to listen to and take other people’s opinions into consideration'),
('100235', '2009-06-30', '5', '5', '5', 'Great personality, good work and well prepared'),
('100235', '2019-11-30', '3', '3', '4', 'You communicate openly with your team, You have started delivering low quality work just to finish y'),
('100436', '2019-11-30', '0', '0', '0', 'Newbie'),
('104582', '2006-09-30', '0', '0', '0', 'Newbie'),
('104582', '2010-11-30', '5', '5', '5', 'Great work'),
('104582', '2019-11-30', '5', '5', '4', 'You can be relied upon by team members');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `positionjob`
--

CREATE TABLE `positionjob` (
  `PositionJobID` char(3) NOT NULL,
  `PositionJobName` varchar(50) NOT NULL,
  `StartSalary` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `positionjob`:
--

--
-- dump ตาราง `positionjob`
--

INSERT INTO `positionjob` (`PositionJobID`, `PositionJobName`, `StartSalary`) VALUES
('CFM', 'Cafe Manager', 27000),
('CHE', 'Chef', 19000),
('CTM', 'Catering Manager', 27000),
('EXC', 'Executive Chef', 22000),
('FBM', 'Food and Beverage Manager', 27000),
('FDA', 'Front Desk Assistant', 20000),
('FOM', 'Front Office Attendant', 15000),
('GSM', 'Guest Sevice Manager', 27000),
('GSS', 'Guest Sevice Supervisor', 22000),
('HEM', 'Head of Engineering ', 28000),
('KCM', 'Kitchen Manger', 27000),
('NWB', 'Newbie', 15000),
('RCT', 'Receptionist', 15000),
('RSV', 'Reservationist', 15000),
('SCH', 'Sous Chef', 16000);

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `promotionalhistory`
--

CREATE TABLE `promotionalhistory` (
  `StaffID` char(6) NOT NULL,
  `PositionJobID` char(3) NOT NULL,
  `DepartmentID` char(3) NOT NULL,
  `PerformanceReviewDate` date NOT NULL,
  `PromotionDate` date NOT NULL,
  `SuperVisorName` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `promotionalhistory`:
--   `DepartmentID`
--       `department` -> `DepartmentID`
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--   `PositionJobID`
--       `positionjob` -> `PositionJobID`
--   `StaffID`
--       `performancereview` -> `StaffID`
--   `PerformanceReviewDate`
--       `performancereview` -> `PerformanceReviewDate`
--

--
-- dump ตาราง `promotionalhistory`
--

INSERT INTO `promotionalhistory` (`StaffID`, `PositionJobID`, `DepartmentID`, `PerformanceReviewDate`, `PromotionDate`, `SuperVisorName`) VALUES
('100001', 'GSM', 'FOF', '2011-11-30', '2012-01-01', 'Son Yejin'),
('100001', 'GSS', 'FOF', '2005-08-30', '2005-10-01', 'Hyun Bin'),
('100235', 'HEM', 'MTN', '2009-06-30', '2012-01-01', 'Kim Taepyoung'),
('100436', 'NWB', 'HRS', '2019-11-30', '2019-11-30', 'Lee Jieun'),
('104582', 'NWB', 'FOF', '2006-09-30', '2006-10-01', 'Lee Jieun'),
('104582', 'RSV', 'FOF', '2010-11-30', '2010-01-01', 'Lee Jieun');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `skill`
--

CREATE TABLE `skill` (
  `SkillID` char(6) NOT NULL,
  `SkillName` varchar(20) NOT NULL,
  `SkillDescription` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `skill`:
--

--
-- dump ตาราง `skill`
--

INSERT INTO `skill` (`SkillID`, `SkillName`, `SkillDescription`) VALUES
('EN0001', 'English A1 (Beginner', 'Can understand and use familiar everyday expressions and very basic phrases aimed at the satisfactio'),
('EN0002', 'English A2 (Elementa', 'Can understand sentences and frequently used expressions related to areas of most immediate relevanc'),
('EN0003', 'Enlish B1 (Intermedi', 'Can understand the main points of clear standard input on familiar matters regularly encountered in '),
('EN0004', 'Enlish B2 (Upper-Int', 'Can understand the main ideas of complex text on both concrete and abstract topics, including techni'),
('EN0005', 'English C1 (Advanced', 'Can understand a wide range of demanding, longer texts, and recognise implicit meaning. Can express '),
('EN0006', 'English C2 (Proficie', 'Can understand with ease virtually everything heard or read. Can summarise information from differen'),
('JLPT01', 'N1 (Advance)', 'Understand Japanese used in a variety of circumstances'),
('JLPT02', 'N2 (Upper-Intermedia', 'Understand Japanese used in everyday situations, and in a variety of circumstances to a certain degr'),
('JLPT03', 'N3 (Intermediate)', 'Understand Japanese used in everyday situations to a certain degree'),
('JLPT04', 'N4 (Elementary)', 'Understand basic Japanese'),
('JLPT05', 'N5 (Beginner)', 'Understand some basic Japanese'),
('SFT001', 'Negotiation', 'Preparation, Discussion, Clarification of goals, Negotiate towards a Win-Win outcome, Agreement, Imp'),
('SFT002', 'Judgement in Decisio', 'Capacity to decide, Thought processes used to decide, Decision outcome that comes from exercising ju'),
('SFT003', 'Emotional Intelligen', 'Recognize his emotions, understand what we are telling, and realize how his emotions affect people a'),
('SFT004', 'leadership', 'Ability to communicate well, motivate their team, handle and delegate responsibilities, listen to fe'),
('SFT005', 'Planning', 'Organize activities in line with set guidelines while still remaining within the limits of the avail'),
('SFT006', 'Communication', 'Relate well with the employees and thus, be able to achieve the company set goals and objectives eas'),
('SFT007', 'Delegation', 'Able to effectively and efficiently re-assign tasks and give authority to the right employees'),
('SFT008', 'Problem-solving', 'Identifying a certain problem or situation and then finding the best way to handle the problem and g');

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `traininghistory`
--

CREATE TABLE `traininghistory` (
  `TrainingNo` int(11) NOT NULL,
  `StaffID` char(6) NOT NULL,
  `CourseID` char(3) NOT NULL,
  `Result` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `traininghistory`:
--   `CourseID`
--       `course` -> `CourseID`
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

--
-- dump ตาราง `traininghistory`
--

INSERT INTO `traininghistory` (`TrainingNo`, `StaffID`, `CourseID`, `Result`) VALUES
(100011, '100235', 'EN1', 10),
(100012, '100235', 'EN2', 10),
(100018, '104582', 'EN1', 8),
(100019, '104582', 'EN2', 7),
(100021, '100235', 'JP2', 0),
(100022, '104582', 'JP2', 0),
(100023, '100436', 'JP2', 0),
(100024, '100001', 'JP1', 0);

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `vacation`
--

CREATE TABLE `vacation` (
  `VacationNo` int(11) NOT NULL,
  `StaffID` char(6) NOT NULL,
  `No` int(11) NOT NULL,
  `VDateStart` date NOT NULL,
  `VDateEnd` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `vacation`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `welfare`
--

CREATE TABLE `welfare` (
  `StaffID` char(6) NOT NULL,
  `BenefitCode` char(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `welfare`:
--   `BenefitCode`
--       `employeebenefits` -> `BenefitCode`
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `workhistory`
--

CREATE TABLE `workhistory` (
  `StaffID` char(6) NOT NULL,
  `No` int(11) DEFAULT NULL,
  `CompanyName` varchar(50) NOT NULL,
  `StartMonth` date NOT NULL,
  `EndMonth` date NOT NULL,
  `HistoryPositionJob` varchar(20) NOT NULL,
  `ExitInterview` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- RELATIONSHIPS FOR TABLE `workhistory`:
--   `StaffID`
--       `employeeinfo` -> `StaffID`
--

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absent`
--
ALTER TABLE `absent`
  ADD PRIMARY KEY (`AbsentNo`),
  ADD KEY `FK_A_EI` (`StaffID`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`CourseID`);

--
-- Indexes for table `dailytimecard`
--
ALTER TABLE `dailytimecard`
  ADD PRIMARY KEY (`StaffID`,`TCDate`);

--
-- Indexes for table `deductioncode`
--
ALTER TABLE `deductioncode`
  ADD PRIMARY KEY (`DeductionCode`);

--
-- Indexes for table `degree`
--
ALTER TABLE `degree`
  ADD PRIMARY KEY (`DegreeID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`DepartmentID`);

--
-- Indexes for table `educationalhistory`
--
ALTER TABLE `educationalhistory`
  ADD PRIMARY KEY (`StaffID`,`GraduationDate`,`Levels`),
  ADD KEY `FK_EH_D` (`DegreeID`);

--
-- Indexes for table `employeebenefits`
--
ALTER TABLE `employeebenefits`
  ADD PRIMARY KEY (`BenefitCode`);

--
-- Indexes for table `employeededuction`
--
ALTER TABLE `employeededuction`
  ADD PRIMARY KEY (`StaffID`,`DeductionCode`),
  ADD KEY `FK_ED_DC` (`DeductionCode`);

--
-- Indexes for table `employeeincome`
--
ALTER TABLE `employeeincome`
  ADD PRIMARY KEY (`StaffID`,`IncomeCode`),
  ADD KEY `FK_EIn_IC` (`IncomeCode`);

--
-- Indexes for table `employeeinfo`
--
ALTER TABLE `employeeinfo`
  ADD PRIMARY KEY (`StaffID`);

--
-- Indexes for table `employeeskill`
--
ALTER TABLE `employeeskill`
  ADD PRIMARY KEY (`StaffID`,`SkillID`),
  ADD KEY `FK_ES_S` (`SkillID`);

--
-- Indexes for table `familymember`
--
ALTER TABLE `familymember`
  ADD PRIMARY KEY (`childID`),
  ADD KEY `FK_FM_EI` (`StaffID`);

--
-- Indexes for table `incomecode`
--
ALTER TABLE `incomecode`
  ADD PRIMARY KEY (`IncomeCode`);

--
-- Indexes for table `monthlypayslip`
--
ALTER TABLE `monthlypayslip`
  ADD PRIMARY KEY (`PayrollNo`,`AbsentNo`),
  ADD KEY `FK_MPS_V` (`VacationNo`),
  ADD KEY `FK_MPS_A` (`AbsentNo`),
  ADD KEY `FK_MPS_P` (`PositionJobID`),
  ADD KEY `FK_MPS_D` (`DepartmentID`),
  ADD KEY `FK_MPS_DTC` (`StaffID`,`TCDate`);

--
-- Indexes for table `performancereview`
--
ALTER TABLE `performancereview`
  ADD PRIMARY KEY (`StaffID`,`PerformanceReviewDate`);

--
-- Indexes for table `positionjob`
--
ALTER TABLE `positionjob`
  ADD PRIMARY KEY (`PositionJobID`);

--
-- Indexes for table `promotionalhistory`
--
ALTER TABLE `promotionalhistory`
  ADD PRIMARY KEY (`StaffID`,`PositionJobID`,`PerformanceReviewDate`),
  ADD KEY `FK_PH_D` (`DepartmentID`),
  ADD KEY `FK_PH_P` (`PositionJobID`),
  ADD KEY `FK_PH_PR` (`StaffID`,`PerformanceReviewDate`);

--
-- Indexes for table `skill`
--
ALTER TABLE `skill`
  ADD PRIMARY KEY (`SkillID`);

--
-- Indexes for table `traininghistory`
--
ALTER TABLE `traininghistory`
  ADD PRIMARY KEY (`TrainingNo`),
  ADD KEY `FK_TH_C` (`CourseID`),
  ADD KEY `FK_TH_EI` (`StaffID`);

--
-- Indexes for table `vacation`
--
ALTER TABLE `vacation`
  ADD PRIMARY KEY (`VacationNo`),
  ADD KEY `FK_V_EI` (`StaffID`);

--
-- Indexes for table `welfare`
--
ALTER TABLE `welfare`
  ADD PRIMARY KEY (`StaffID`,`BenefitCode`),
  ADD KEY `FK_W_BC` (`BenefitCode`);

--
-- Indexes for table `workhistory`
--
ALTER TABLE `workhistory`
  ADD PRIMARY KEY (`StaffID`,`CompanyName`,`StartMonth`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `familymember`
--
ALTER TABLE `familymember`
  MODIFY `childID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100020;

--
-- AUTO_INCREMENT for table `traininghistory`
--
ALTER TABLE `traininghistory`
  MODIFY `TrainingNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100025;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `absent`
--
ALTER TABLE `absent`
  ADD CONSTRAINT `FK_A_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`);

--
-- Constraints for table `dailytimecard`
--
ALTER TABLE `dailytimecard`
  ADD CONSTRAINT `FK_DTC_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`);

--
-- Constraints for table `educationalhistory`
--
ALTER TABLE `educationalhistory`
  ADD CONSTRAINT `FK_EH_D` FOREIGN KEY (`DegreeID`) REFERENCES `degree` (`DegreeID`),
  ADD CONSTRAINT `FK_EH_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`);

--
-- Constraints for table `employeededuction`
--
ALTER TABLE `employeededuction`
  ADD CONSTRAINT `FK_ED_DC` FOREIGN KEY (`DeductionCode`) REFERENCES `deductioncode` (`DeductionCode`),
  ADD CONSTRAINT `FK_ED_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`);

--
-- Constraints for table `employeeincome`
--
ALTER TABLE `employeeincome`
  ADD CONSTRAINT `FK_EIn_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`),
  ADD CONSTRAINT `FK_EIn_IC` FOREIGN KEY (`IncomeCode`) REFERENCES `incomecode` (`IncomeCode`);

--
-- Constraints for table `employeeskill`
--
ALTER TABLE `employeeskill`
  ADD CONSTRAINT `FK_ES_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ES_S` FOREIGN KEY (`SkillID`) REFERENCES `skill` (`SkillID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `familymember`
--
ALTER TABLE `familymember`
  ADD CONSTRAINT `FK_FM_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `monthlypayslip`
--
ALTER TABLE `monthlypayslip`
  ADD CONSTRAINT `FK_MPS_A` FOREIGN KEY (`AbsentNo`) REFERENCES `absent` (`AbsentNo`),
  ADD CONSTRAINT `FK_MPS_D` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`),
  ADD CONSTRAINT `FK_MPS_DTC` FOREIGN KEY (`StaffID`,`TCDate`) REFERENCES `dailytimecard` (`StaffID`, `TCDate`),
  ADD CONSTRAINT `FK_MPS_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`),
  ADD CONSTRAINT `FK_MPS_P` FOREIGN KEY (`PositionJobID`) REFERENCES `positionjob` (`PositionJobID`),
  ADD CONSTRAINT `FK_MPS_V` FOREIGN KEY (`VacationNo`) REFERENCES `vacation` (`VacationNo`);

--
-- Constraints for table `performancereview`
--
ALTER TABLE `performancereview`
  ADD CONSTRAINT `FK_PR_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `promotionalhistory`
--
ALTER TABLE `promotionalhistory`
  ADD CONSTRAINT `FK_PH_D` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_PH_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_PH_P` FOREIGN KEY (`PositionJobID`) REFERENCES `positionjob` (`PositionJobID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_PH_PR` FOREIGN KEY (`StaffID`,`PerformanceReviewDate`) REFERENCES `performancereview` (`StaffID`, `PerformanceReviewDate`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `traininghistory`
--
ALTER TABLE `traininghistory`
  ADD CONSTRAINT `FK_TH_C` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_TH_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `vacation`
--
ALTER TABLE `vacation`
  ADD CONSTRAINT `FK_V_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`);

--
-- Constraints for table `welfare`
--
ALTER TABLE `welfare`
  ADD CONSTRAINT `FK_W_BC` FOREIGN KEY (`BenefitCode`) REFERENCES `employeebenefits` (`BenefitCode`),
  ADD CONSTRAINT `FK_W_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`);

--
-- Constraints for table `workhistory`
--
ALTER TABLE `workhistory`
  ADD CONSTRAINT `FK_WH_EI` FOREIGN KEY (`StaffID`) REFERENCES `employeeinfo` (`StaffID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
