<!DOCTYPE html>
<html>
    <head>
        <title>Age</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

        <style>
            .block1{
                margin-left:50;
                color:black;
                border-radius:10px; 
                padding: 5px 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
            .block {
	            background: #D3C0B6; 
	            color:black;
            }
    
            body {
                font-family: Sarabun;
                -webkit-font-smoothing: antialiased;
                background:#F5F4F0;
            }
            
            .chart{
                margin: 50px auto;
                width:660px;
                height:330px;
            }
            
           .topnav {
                overflow: hidden;
                background-color:#E8D8C9;
            }
    
            .topnav a {
                float: right;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 54px;
            }    
            .topnav a.text {
                color:#b20e10;
            }
            .topnav a.picture{
                float:left;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="text">Age</a>
            <a class="picture"><img src="centar.png"></a>
        </div>
        
        <div class="container-fluid col pt-3">
        <select id="select-testing" class="selectpicker" data-live-search="true">
            <option>Reception</option>
            <option>Housekeeper</option>
        </select>
        </div>
             <div class="row pt-3">
             <div class="col-4"></div>
            	<div class="input-group-prepend col-4">
                    <span class=" block input-group-text" >Retiring this year</span>
            	    <input type="integer" class="form-control">
                </div>
            </div>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages':['bar']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Year', 'Sales', 'Expenses', 'Profit'],
                    ['2014', 1000, 400, 200],
                    ['2015', 1170, 460, 250],
                    ['2016', 660, 1120, 300],
                    ['2017', 1030, 540, 350]
                ]);

                var options = {
                    chart: {
                        title: 'Company Performance',
                        subtitle: 'Sales, Expenses, and Profit: 2014-2017',
                    }
                };

                var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

                chart.draw(data, google.charts.Bar.convertOptions(options));
            }
        </script>
        
        <body>
            <div id="columnchart_material" class="chart"></div>
        </body>
        
        <div class="container row pb-4">
        	<div class="col text-right">
                <button type ="button" class="btn btn-success">Other Department</button>
            </div>
        </div>
        
    </body>
</html>
