<!DOCTYPE html>
<html>
<head>
  <title>Department Vacation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <link href="style3.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<style>
button {
      background-color:#4BD37B; /* Green */
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
    margin-bottom: 25;
    margin-right: 25;
    
    }
    button{
        border-radius:7px;
    }
    button{
        float: right;
    }
    button:hover{
         background-color: #3e8e41;
    }
    
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background:#F5F4F0;
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding: 30px 0;
}


/* Table Styles */

.table-wrapper{
    margin: 50px 70px 70px; 
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border:2px solid black
    width: 200px;
    height: 222px;
    white-space: nowrap;
    background-color: #F5F4F0;
   float: left;
    margin-left: 130px;
    content: "Scroll vertically";
    display: block;
    text-align: right;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 15px;
    border-left:1px solid black;
    border-top:1px solid black;
}

.fl-table td {
    border-right: 1px solid black;
    font-size: 12px;
    padding: 8px;
    padding-left: 60px;
    padding-right: 60px;
}

.fl-table thead th {
    color: black;
    background: #CBB3A7;
}


.fl-table thead th:nth-child(odd) {
    color: black;
    background: #CBB3A7;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

.chart{
    position:relative;
    top: -20px;
    float: left;
    width:550px;
    height:225px;
    margin-left: 100px;
    
}

</style>
</head>


<body>
<div class="container-fluid pt-3 pb-3" style="background: #E8D8C9;">
  <a class="picture"><img src="centar.png"></a>
  <a class="text-right" style="color:#B20E10; float: right; font-size:56px; padding: 1px 10px 2px;">
    Department Vacation
  </a>
</div>
<br>
<select id="select-testing" class="selectpicker" data-live-search="true">
  <option>Reception</option>
  <option>Housekeeper</option>
</select>
    
<button type="button" style="margin-bottom: 25;">Export to CSV</button>
    
    <div class="table-wrapper">
    <table class="fl-table"style="overflow-y:scroll;">
        <thead>
        <tr>
            <th>Date</th>
            <th>Amount</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Content 1</td>
            <td>Content 1</td>
            
        </tr>
        <tr>
            <td>Content 2</td>
            <td>Content 2</td>
           
        </tr>
        <tr>
            <td>Content 3</td>
            <td>Content 3</td>
            
        </tr>
        <tr>
            <td>Content 4</td>
            <td>Content 4</td>
            
        </tr>
        <tr>
            <td>Content 5</td>
            <td>Content 5</td>
            
        </tr>
        <tr>
            <td>Content 6</td>
            <td>Content 6</td>
            
        </tr>
        
        <tbody>
    </table>
</div>
    
    
    

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

        var options = {
          title: 'Company Performance',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
 <div id="curve_chart" class="chart"></div>
    
</body>
</html>
