<!DOCTYPE html>
<html>
    <head>
      <title>Family Member</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
      <style type="text/css">
        .topnav {
          overflow: hidden;
          background-color:#E8D8C9;
        }
        
        .topnav a {
          float: right;
          color: #b20e10;
          text-align: center;
          padding: 14px 16px;
          font-size: 54px;
        }
        .topnav a.text{
         color: #b20e10;
         font-family:Sarabun;
        }
        .topnav a.picture{
        float:left;
        }
        
        .block1{
          color:black;
            border-radius:10px; 
            margin-top: 25;
            margin-left: 25;
            padding: 5px 15px;
        }
        
        .block {
            	background: #D3C0B6; 
            	color:black;
            }
    
         body{
                font-family: Sarabun;
                -webkit-font-smoothing: antialiased;
                background:#F5F4F0;
            }
            
            tr.title {
            	background: #CBB3A7;
            }
            
            tbody.tb {
            	background: #FAFAFA;
            }
     
        </style>
        
    </head>
    <body>
        <div class="topnav">
            <a class="text">Family member (EDIT)</a>
            <a class="picture"><img src="centar.png"></a>
        </div>
    
        <form class="container-fluid ">
            <div class="mx-auto pt-4 row input-group">
             <div class=" input-group-prepend col-sm-4">
              <span class="block input-group-text">StaffID</span>
                  <input type="text" class="form-control">
            </div>
            <div class="input-group-prepend col-sm-4">
              <span class="block input-group-text">First Name</span>
                  <input type="text" class="form-control">
            </div>
        	<div class="input-group-prepend col-sm-4">
             	<span class="block input-group-text">Last Name</span>
           		<input type="text" class="form-control">
            </div>
          </div>
        </form>
        <div class="row pt-5 pl-5 pr-5">
        	<div class="col">
        		<table class="table table-bordered">
                    <thead>
                        <tr class="title text-center">
                            <th>ChildName 1</th>
                            <th>Date of Birth</th>
                        </tr>
                    </thead>
                    <tbody class="tb">
                        <tr>
                            <td contenteditable='true'>Content 1</td>
                            <td contenteditable='true'>Content 1</td>
                        </tr>
                        <tr>
                            <td contenteditable='true'>Content 2</td>
                            <td contenteditable='true'>Content 2</td>
                        </tr>
                        <tr>
                            <td contenteditable='true'>Content 3</td>
                            <td contenteditable='true'>Content 3</td>
                            
                        </tr>
                        <tr>
                            <td contenteditable='true'>Content 4</td>
                            <td contenteditable='true'>Content 4</td>
                            
                        </tr>
                        <tr>
                            <td contenteditable='true'>Content 5</td>
                            <td contenteditable='true'>Content 5</td>
                            
                        </tr>
                    <tbody>
                </table>
            </div>
        </div>

        <div class="text-right pr-5">
            <button type ="button" class="btn btn-success">DONE</button>
        </div>
        
    </body>
</html>