<!DOCTYPE html>
<html lang="en">
<head>
 		<title>Training Reserve</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <style>
            body{
                font-family: Sarabun;
                -webkit-font-smoothing: antialiased;
                background:#F5F4F0;
            }

            b.title {
	            font-size:20px;
            }
            .block {
	            background: #D3C0B6; 
	            color:black;
            }
            .button {
                background: #B79584; 
	            color:black;
            }

            .checkbox {
	            color:black;
	            font-size:20px;
            }

            tr.title {
	            background: #CBB3A7;
            }

            tr.tb {
	            background: #FAFAFA;
            }

            .topnav {
                overflow: hidden;
                background-color:#E8D8C9;
            }

            .topnav a {
                float: right;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 54px;
            }    
            .topnav a.text {
                color:#b20e10;
            }
            .topnav a.picture{
                float:left;
            }
        </style>

</head>

<body>
    <div class="topnav">
        <a class="text">Training Reserve (EDIT)</a>
        <a class="picture"><img src="centar.png"></a>
    </div>

<form class="container-fluid ">

  	<div class="mt-4 mx-auto pt-4 row input-group">
     	<div class=" input-group-prepend col-sm-3">
      		<span class=" block input-group-text" >StaffID</span>
          	<input type="text" class="form-control">
    	</div>
    	<div class="input-group-prepend col-sm-4 ml-5">
      		<span class="block input-group-text">First Name</span>
          	<input type="text" class="form-control">
    	</div>
		<div class="input-group-prepend col-sm-4 ml-5">
    		<span class="block input-group-text">Last Name</span>
    		<input type="text" class="form-control">
    	</div>
  	</div>
  
	<div class="mt-4 mx-auto pt-2 row input-group">
   		<div class=" input-group-prepend col-sm-3">
    		<span class=" block input-group-text" >Department</span>
        	<input type="text" class="form-control">
  		</div>
  		<div class="input-group-prepend col-sm-4 ml-5">
    		<span class="block input-group-text">Position</span>
       	 	<input type="text" class="form-control">
  		</div>
		<div class="col-sm-4 ml-5">
  		</div>
	</div>

	<div class="row mt-4 pt-4 mx-auto">
		<div class="col input-group">
			<span class="block input-group-text">Course Name</span>
    		<select class="form-control selectpicker" id="exampleFormControlSelect1"  data-live-search="true">
     			<option>1</option>
      			<option>2</option>
      			<option>3</option>
      			<option>4</option>
      			<option>5</option>
    		</select>
		</div>
		
		<div class="col input-group">
  			<div class="input-group-prepend">
    			<span class="block input-group-text" id="">Date</span>
    			<span class="block input-group-text" id="">From</span>
  			</div>
  			<input type="date" class="form-control">
  			<span class="block input-group-text" id="">To</span>
  			<input type="date" class="form-control">
		</div>
		<div class="col-0">
		<button class="button btn oi oi-magnifying-glass" id="search" >
		    <img src="svg/magnifying-glass.svg" alt="search" style="width: 16px; height: 16px; ">
		</button>
		</div>
	</div>
</form>

<div class="row pt-5 pl-5 pr-5">
	<div class="col">
		<table class="table table-bordered">
		  	<thead>
		   		<tr class="title text-center">
		    	  	<th>No.</th>
		    	  	<th>Course Name</th>
		    	  	<th>Start Date</th>
		    	  	<th>End Date</th>
		    	</tr>
		  	</thead>
	  		<tbody>
	    		<tr class="tb">
	    	  		<td class="text-center" id="No">1.</td>
	    	  		<td class="text-center" contenteditable='true'>0</td>
	    	  		<td class="text-center" contenteditable='true'>0</td>
	    	  		<td class="text-center"contenteditable='true'>0</td>
	    		</tr>
	  		</tbody>
		</table>
	</div>
</div>


<div class="row pt-5">
	<div class="col text-center">
		<button type ="button" class="btn btn-success">SAVE</button>
    </div>
</div>
</body>
</html>